<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: rgb(206, 210, 214);
      }
      header {
        background-color: rgb(69, 69, 199);
        height: 60px;
        color: white;
        font-size: 250%;
        font-weight: bold;
        padding-left: 170px;
        padding-top: 40px;
      }
      header.input {
        float: right;
      }
      img {
        width: 600px;
      }
      .left-sidebar {
        float: left;
      }
      .right-sidebar {
        float: right;
        padding-right: 200px;
        font-size: 150%;
      }
      #user {
        width: 366px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      facebook
      <input type="e-mail" placeholder="E-mail" />
      <input type="password" placeholder="Password" />
    </header>
    <aside class="left-sidebar"></aside>
    <img src="text/1.jpg" alt="" />
    <aside class="right-sidebar">
      <h1>Зареєструватися</h1>
      <p>Це швидко і просто</p>
      <input type="text" placeholder="Ім'я" />
      <input type="" placeholder="Прізвище" />
      <br />
      <input
        type="e-mail or tel"
        placeholder="Номер мобільного телефону або електронна пошта"
        id="user"
        size="5"
      />
      <br />
      <input type="password" placeholder="Новий пароль" id="user" size="5" />
      <br />
      Дата народження:
      <br />
      <input type="date" />
      <br />
      Стать:
      <br />
      Чоловік <input type="radio" /> Жінка <input type="radio" /> Інше
      <input type="radio" />
      <br />
      <input type="submit" value="Зареєструватися" />
    </aside>
  </body>
</html>
